In [1]:
import yfinance as yf 
import pandas as pd  
import numpy as np  
from datetime import timedelta, date
import os 

dropbox_folder_path = ('/Users/BaileyGimpel/Dropbox/Apple Stock Prediction Project/')

In [2]:
aapl = yf.Ticker("aapl")   

maxHour_request = str(date.today() - timedelta(days=729))   


aapl_historical = aapl.history(start= maxHour_request, interval="1d")  

 

aapl_df = aapl.history(start = maxHour_request, interval="1h")

In [3]:
print(aapl_df.shape) 
aapl_df.head()

(3515, 7)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Datetime,,,,,,,
2021-06-23 09:30:00-04:00,133.589996,134.279907,133.539993,133.961105,17708437,0.0,0.0
2021-06-23 10:30:00-04:00,133.960007,133.964996,133.229996,133.479996,9012287,0.0,0.0
2021-06-23 11:30:00-04:00,133.470001,133.820007,133.360001,133.680099,6263901,0.0,0.0
2021-06-23 12:30:00-04:00,133.684998,134.250000,133.259995,134.080002,7605120,0.0,0.0
2021-06-23 13:30:00-04:00,134.080002,134.089996,133.615005,133.679993,4876372,0.0,0.0

In [4]:
aapl_df.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
count,3515.000000,3515.000000,3515.000000,3515.000000,3.515000e+03,3515.000000,3515.0
mean,155.061011,155.696618,154.452982,155.091761,1.002920e+07,0.000518,0.0
std,13.441295,13.446390,13.438429,13.442735,6.040967e+06,0.010847,0.0
min,124.578003,124.940002,124.169998,124.570000,0.000000e+00,0.000000,0.0
25%,145.542496,146.065002,145.039993,145.617500,6.116665e+06,0.000000,0.0
50%,152.250000,152.970001,151.589996,152.256699,8.267350e+06,0.000000,0.0
75%,165.940002,166.529999,165.349998,165.940002,1.178843e+07,0.000000,0.0
max,186.729996,187.044998,186.283203,187.000000,5.708336e+07,0.240000,0.0

In [5]:
print(aapl_historical.shape)
aapl_historical.head()

(503, 7)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-06-23 00:00:00-04:00,132.220564,132.764196,131.686810,132.151367,60214200,0.0,0.0
2021-06-24 00:00:00-04:00,132.892678,133.080480,131.390280,131.864731,68711000,0.0,0.0
2021-06-25 00:00:00-04:00,131.914159,132.339171,131.271679,131.568207,70783700,0.0,0.0
2021-06-28 00:00:00-04:00,131.864745,133.683429,131.805443,133.218872,62111300,0.0,0.0
2021-06-29 00:00:00-04:00,133.238623,134.909051,132.793839,134.750900,64556100,0.0,0.0

In [6]:
aapl_historical.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
count,503.000000,503.000000,503.000000,503.000000,5.030000e+02,503.000000,503.0
mean,154.005330,155.888490,152.351105,154.221728,8.113896e+07,0.003618,0.0
std,13.435535,13.405033,13.443683,13.443238,2.601291e+07,0.028502,0.0
min,125.644111,127.398990,123.809445,124.656975,3.519590e+07,0.000000,0.0
25%,144.184560,146.064924,142.438011,144.487114,6.270370e+07,0.000000,0.0
50%,151.286150,153.258021,149.682852,151.390610,7.613830e+07,0.000000,0.0
75%,164.911897,166.619150,163.548786,164.991341,9.310785e+07,0.000000,0.0
max,186.729996,187.050003,184.410004,187.000000,1.954327e+08,0.240000,0.0

In [7]:
div_df_h = aapl_df[aapl_df['Dividends'] > 0] 
div_df_d = aapl_historical[aapl_historical['Dividends'] > 0]

In [8]:
div_df_h

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Datetime,,,,,,,
2021-08-06 09:30:00-04:00,146.350006,146.975006,145.899994,146.875000,13787940,0.22,0.0
2021-11-05 09:30:00-04:00,151.889999,152.190002,151.130005,151.229996,15320625,0.22,0.0
2022-02-04 09:30:00-05:00,171.679993,172.919998,170.699997,171.574997,19347599,0.22,0.0
2022-05-06 09:30:00-04:00,156.009995,159.164993,154.210007,157.740005,29113838,0.23,0.0
2022-08-05 09:30:00-04:00,163.210007,165.850006,163.000000,165.199997,15705334,0.23,0.0
2022-11-04 09:30:00-04:00,142.089996,142.669998,136.580002,139.750000,36653054,0.23,0.0
2023-02-10 09:30:00-05:00,149.460007,151.340103,149.220001,150.779999,13142989,0.23,0.0
2023-05-12 09:30:00-04:00,173.679993,174.059998,172.509995,172.690002,9900225,0.24,0.0

In [9]:
div_df_d

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-08-06 00:00:00-04:00,144.871582,145.623899,144.158854,144.663696,54126800,0.22,0.0
2021-11-05 00:00:00-04:00,150.575072,150.882386,148.760913,149.970352,65463900,0.22,0.0
2022-02-04 00:00:00-05:00,170.410539,172.812658,169.417933,171.115295,82465400,0.22,0.0
2022-05-06 00:00:00-04:00,155.083939,158.493587,153.264800,156.346405,116124600,0.23,0.0
2022-08-05 00:00:00-04:00,162.466596,165.094570,162.257546,164.596848,56697000,0.23,0.0
2022-11-04 00:00:00-04:00,141.677398,142.255716,133.989795,137.978180,140814800,0.23,0.0
2023-02-10 00:00:00-05:00,149.253560,151.130953,149.013886,150.801407,57450700,0.23,0.0
2023-05-12 00:00:00-04:00,173.619995,174.059998,171.000000,172.570007,45497800,0.24,0.0

In [10]:
h_df = aapl_df.copy() 
d_df = aapl_historical.copy()
h_df.drop(columns = ['Dividends','Stock Splits'],axis=1,inplace=True)  
d_df.drop(columns = ['Stock Splits'],axis=1,inplace=True)

## Average Hourly Price and Movement

In [11]:
# Calculating the pct change in high/low price by hour
h_df['Hourly Movement'] = h_df[['Low', 'High']].pct_change(axis=1)['High'] 

# Calulting the Average Hourly Price using Avg Hourly Movement to Calculate Estimated Market Volume by Hour
h_df['Trade Value'] = ((h_df['Low']*h_df['Hourly Movement']) * h_df['Volume'] ) 

h_df['Date'] = h_df.index.date 

agg_df = h_df[['Date', 'Hourly Movement','Trade Value']].copy().reset_index()  

# Average pct change in high low price for each day / total monetary volume by day 
avg_df = agg_df.groupby(['Date']).agg({'Hourly Movement':'mean','Trade Value':'sum'}).reset_index()   

avg_df = avg_df.rename({'Hourly Movement': "Avg Hourly High/Low Pct Change",'Trade Value':'Market Volume'},axis=1)  

avg_df = avg_df.set_index('Date') 

print(avg_df.shape)
avg_df.head()

(503, 2)

            Avg Hourly High/Low Pct Change  Market Volume
Date
2021-06-23                        0.004549   3.662983e+07
2021-06-24                        0.004149   3.300745e+07
2021-06-25                        0.003192   2.161456e+07
2021-06-28                        0.003951   4.181253e+07
2021-06-29                        0.004152   3.924446e+07

## Data Freq = Day to be merged with Engineered Features

In [12]:
d_df['Day'] = d_df.index.date

In [13]:

temp_df = d_df.reset_index()
aapl_df = temp_df.drop(columns=['Date'],axis=1,inplace=True) 

aapl_day = temp_df.rename({'Day':'Date'},axis=1)    

aapl_day = aapl_day.set_index('Date')  

print(aapl_day.shape) 
aapl_day.head()

(503, 6)

,Open,High,Low,Close,Volume,Dividends
Date,,,,,,
2021-06-23,132.220564,132.764196,131.686810,132.151367,60214200,0.0
2021-06-24,132.892678,133.080480,131.390280,131.864731,68711000,0.0
2021-06-25,131.914159,132.339171,131.271679,131.568207,70783700,0.0
2021-06-28,131.864745,133.683429,131.805443,133.218872,62111300,0.0
2021-06-29,133.238623,134.909051,132.793839,134.750900,64556100,0.0

In [14]:
merged_df = pd.concat([aapl_day,avg_df],axis=1)  

df_new = merged_df.loc[:,merged_df.columns!='Close'] 

df_new['Close'] = merged_df['Close']   

df_new.head()

,Open,High,Low,Volume,Dividends,Avg Hourly High/Low Pct Change,Market Volume,Close
Date,,,,,,,,
2021-06-23,132.220564,132.764196,131.686810,60214200,0.0,0.004549,3.662983e+07,132.151367
2021-06-24,132.892678,133.080480,131.390280,68711000,0.0,0.004149,3.300745e+07,131.864731
2021-06-25,131.914159,132.339171,131.271679,70783700,0.0,0.003192,2.161456e+07,131.568207
2021-06-28,131.864745,133.683429,131.805443,62111300,0.0,0.003951,4.181253e+07,133.218872
2021-06-29,133.238623,134.909051,132.793839,64556100,0.0,0.004152,3.924446e+07,134.750900

filename_1 = 'Apple_Stock.csv'
csv_file_path_1 = os.path.join(dropbox_folder_path, filename_1)
merged_df.to_csv(csv_file_path_1, index=False)